<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test html</title>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .loading{
            background: url(./img/bg.jpg) center no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
        }
        .imgwraper{
            position: absolute;
            bottom:40%;
            left: 0;
            animation: aroplane 5.600s linear 1s infinite;
        }
        @keyframes aroplane{
            0%{
                left: 0;
                /* bottom: 50%; */
            }
            25%{
                left: 25%;
                transform: rotate(5deg);
                bottom:60%;
            }
            50%{
                left: 50%;
                transform: rotate(5deg);
                bottom:40%;
            }
            75%{
                left: 75%;
                transform: rotate(5deg);
                bottom:60%;
            }
            100%{
                left: 100%;
                transform: rotate(5deg);
                bottom:40%;
            }
        }

.outer {
    width: 350px;
    height: 40px;
    border-radius: 33px;
    background-color: rgba(0, 0, 0, 0.165);
    padding: 6px;
    box-sizing: border-box;
    overflow: hidden;
}
.inner{
    height: 100%;
    border-radius: 33px;
    background: rgb(43, 255, 0);
    width: 20%;
    overflow: hidden;
    max-width: 100%;
}
.parcentwrap{
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-60%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    color: black;
    font-weight: 700;
}
.parcen {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    color: green;
    font-size: 25px;
    font-weight: 900;
}
    </style>
</head>
<body>
        <div class="loading">
            <div class="imgwraper">
                <img src="img/1.png" alt="">
            </div>
            <div class="parcentwrap"> 
                <span class="form">Dhaka</span>
                <div class="outer">
                    <div class="inner"></div>
                </div>
                <span class="form">USA</span>
            </div>
            <div class="parcen">50%</div>
        </div>
        <script>
const myTimeout = setTimeout(myGreeting, 6600);

function myGreeting() {
location.replace('offer.html');
}
let x=20, y = '%',z;
    setInterval(()=>{
        z = x+y;
        document.querySelector('.inner').style.width = z;
        document.querySelector('.parcen').innerText = z;
        x= x+2;
       
    },150)
    // clearTimeout(myTimeout);
        </script>
</body>
</html>

